import React from "react";
const App8 = () =>{
    return(
        <div style={{backgroundColor:"lightblue"}}>
            <h1 style={{textAlign:"center"}}>Car and Location Info</h1>
            
            
            <h3 style={{textAlign:"center"}}>Tesla Model S</h3>
            <img src="https://images.unsplash.com/photo-1617704548623-340376564e68?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dGVzbGF8ZW58MHx8MHx8fDA%3D" style={{alignItems:"center"}}></img>
            <h3 style={{textAlign:"center"}}>Tesla</h3>
            <p style={{textAlign:"center"}}>Palo Alto</p>
        </div>
    );
};
export default App8;
